public/pages/tema_1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>Unidad 1</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row my-5">
            <div class="col-12">
                <h2 class="text-center">Generalidades del proceso de certificación y registro de discapacidad </h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-4 d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_1/img_01.png" alt="" /></div>
            <div class="col">
                <h3>Antes de empezar pensemos en...la diferencia entre ser y estar </h3>
                <p>Cuando era pequeña y acompañaba a mi mamá a trabajar con las comunidades, conocí a doña Marina y a su hijo Eliécer. Doña Marina decía que su hijo “era enfermito”. Yo aún era muy pequeña para entender la diferencia gramatical entre “ser y estar”, pero me daba cuenta de que había algo extraño en su afirmación. </p>
                <p>Cuando a mi me daba fiebre, no iba al colegio y mi mamá mandaba una excusa diciendo que estaba enferma, no que era enferma. Dejaba de ir uno o dos días al colegio, pero el hijo de doña Marina no iba nunca. Mi mamá me contaba que para Eliécer era más difícil aprender, comprender y comunicarse. Sin embargo, podía hacerlo y por eso le insistía a doña Marina para que lo inscribiera en el colegio. </p>
                <p>Yo le llevé algunos libros y el que más le gustaba era una enciclopedia de la historia de los vehículos: desde el triciclo hasta el tren. Pero su mamá nunca lo dejaba subirse a una bicicleta. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="mb-5">¿Cuál creen ustedes que es la implicación, aparentemente sutil, de la afirmación de doña Marina? ¿Están de acuerdo con que Eliécer es enfermo? ¿Por qué si o por qué no?</h2>
                <p>Como lo vimos al inicio de este curso, tradicionalmente la discapacidad se ha entendido solo desde la alteración en el cuerpo de las personas. Después vimos que la adopción de la CIF supuso un giro conceptual: la discapacidad se entiende ahora como el resultado de la interacción entre las personas con deficiencias corporales y las barreras presentes en su entorno. A consecuencia de lo cual pueden presentar limitaciones en las actividades y restricciones en la participación. Ahora veremos por qué es importante identificar y certificar la discapacidad y cómo se desarrolla dicho procedimiento.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Liz, yo quisiera empezar por entender las cosas más básicas de la certificación. Me puedes explicar ¿qué es la certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Claro que si, Julio. La certificación de discapacidad es el procedimiento de valoración clínica multidisciplinaria simultánea, fundamentado en la Clasificación Internacional del Funcionamiento, de la Discapacidad y de la Salud –CIF, que permite identificar las deficiencias corporales, incluyendo las psicológicas, las limitaciones en la actividad y las restricciones en la participación que presenta una persona.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Entonces si Eliécer va a esa valoración ¿cuál sería el resultado de la certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">El resultado del procedimiento es el <strong>certificado de discapacidad.</strong> Se le entrega a Eliécer un documento personal e intransferible después de la valoración clínica multidisciplinaria en los casos en los que se identifique la existencia de discapacidad. Es expedido por las Instituciones Prestadoras de Servicios de salud – IPS que cuentan con los equipos multidisciplinarios formados en certificación de discapacidad y que son autorizadas por las Secretarías de Salud Departamentales, Distritales y Municipales o quien haga sus veces. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Entonces sería como un resumen de su historia clínica?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">No, el certificado contendrá únicamente los datos personales del solicitante, IPS, lugar y fecha de expedición, <strong>la categoría de discapacidad, el nivel de dificultad en el desempeño y el perfil de funcionamiento de la persona.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Ah, ya estoy entendiendo más. Pero ¿qué relación tiene el Certificado con el Registro para la Localización y Caracterización de las Personas con Discapacidad –RLCPD-?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">El RLCPD es el sistema en el cual se registra la información contenida en el certificado de discapacidad <strong>de las personas que hayan sido certificadas</strong> a fin de obtener su caracterización y su localización geográfica en los niveles municipal, distrital, departamental y nacional. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Entonces el Registro es la fuente oficial de información sobre las personas con discapacidad en Colombia?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si, y hace parte del Sistema Integrado de Información de la Protección Social –SISPRO. Por eso están relacionados: el RLCPD captura la información generada a través del proceso de certificación de discapacidad y, con la debida protección de datos, la dispone para la consulta de las entidades que cuentan con <strong>oferta de programas y beneficios dirigidos a personas con discapacidad y los convierte en información estadística.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Y hay restricciones en el uso del procedimiento de certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si, el procedimiento de certificación de discapacidad <strong>no se empleará como medio para el reconocimiento de las prestaciones económicas</strong> y asistenciales de los Sistemas Generales de Pensiones o de Riesgos Laborales ni para la calificación de la pérdida de capacidad laboral y ocupacional.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Y hay restricciones en el uso del procedimiento de certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si, el procedimiento de certificación de discapacidad <strong>no se empleará como medio para el reconocimiento de las prestaciones económicas</strong> y asistenciales de los Sistemas Generales de Pensiones o de Riesgos Laborales ni para la calificación de la pérdida de capacidad laboral y ocupacional.</p>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-4"></div>
            <div class="col-12">
                <p>Para conocer las diferencias entre la certificación de discapacidad y la calificación de la pérdida de la capacidad laboral y ocupacional vea el siguiente PDF:</p>
            </div>
            <div class="col-auto">
                <div class="media_link"><a href="media/documentos/Cuadro_Comparativo.pdf" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Cuadro comparativo de aspectos generales PCLO vs Certicicación de discapacidad</strong></p>
                        </div>
                    </a></div>
            </div>
            <div class="hr-divider my-4"></div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Qué información recoge el RLCPD?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-3">la información que se incorpora en el RLCPD es de dos clases: </p>
                        <ul>
                            <li class="mb-3">La información brindada directamente por el solicitante o su representante, en relación con su identificación completa, su lugar de residencia y la caracterización de su ejercicio de derechos y de su entorno para la vida y el cuidado. </li>
                            <li>La información que surge del procedimiento de certificación de discapacidad, cuyos resultados arrojan los siguientes datos: diagnósticos relacionados con la discapacidad, causa de las deficiencias, categoría en la que se ubica la discapacidad, nivel de dificultad en el desempeño y perfil de funcionamiento.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Quiénes pueden ser certificados como personas con discapacidad y ser incluidos en el RLCPD?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Aquellas personas residentes permanentes del territorio nacional que soliciten el procedimiento de manera voluntaria, <strong>y en quienes se evidencie que presenten al menos una deficiencia en estructuras y funciones corporales desde leve hasta completa y al menos una limitación en las actividades y restricción en la participación desde leve hasta completa.</strong> </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Quiénes participan en el procedimiento de certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-3">Tienen participación y responsabilidades:</p>
                        <ul>
                            <li class="mb-3">Secretarías departamentales, distritales y municipales de salud.</li>
                            <li class="mb-3">Entidades Promotoras de Salud – EPS- del Régimen Contributivo y Subsidiado, entidades adaptadas y administradoras de los regímenes Especial y de Excepción.</li>
                            <li class="mb-3">Instituciones Prestadoras de Servicios de Salud y sus equipos multidisciplinarios de salud.</li>
                            <li class="mb-3">Solicitantes.</li>
                            <li class="mb-3">Los regímenes especial y de excepción implementan su propio procedimiento administrativo y registran resultados en el RLCPD.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Qué usos se le darán a la información registrada en el RLCPD?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-3">La información registrada en el RLCPD será utilizada para apoyar la <strong>construcción de políticas y el desarrollo de planes, programas y proyectos orientados a la garantía de los derechos de las personas con discapacidad,</strong> como medio de verificación o priorización para programas sociales, y como medio la Secretaría de Salud Departamental autorizará a la oferta programática institucional.</p>
                        <p class="mb-0">Las entidades que provean servicios o beneficios dirigidos a la población con discapacidad, serán las responsables de verificar mediante la consulta en el RLCPD, que la persona esté incluida.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Tú y yo podemos desarrollar la certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-3">Sí, porque somos profesionales del área de la salud pero debemos formar parte de un equipo multidisciplinario de salud, adscrito a una IPS que haga parte de la red de prestadores de servicios de salud en el Departamento, Distrito y Municipio donde la persona reside y que cumpla con los requisitos de habilitación y accesibilidad para realizar el proceso de certificación. Este equipo multidisciplinario que emite el certificado de discapacidad debe estar conformado por tres profesionales con formación en certificación de discapacidad, cada uno de un área diferente, que incluya un médico general o especialista y mínimo dos profesionales de alguna las siguientes áreas:</p>
                        <div class="row my-5">
                            <div class="col-12 d-flex justify-content-center"><img src="assets/images/pages/tema_1/img_02.svg" alt="" style="width: 300px" /></div>
                        </div>
                        <p class="mb-0">Los miembros del equipo multidisciplinario serán designados por la IPS, acorde con la disponibilidad de profesionales formados en certificación de discapacidad en el territorio y tomando en consideración las características de cada caso.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Qué sucede si Eliecer o el solicitante no está de acuerdo con el resultado de la certificación de discapacidad?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">La persona, o excepcionalmente su representante, que considere que su condición no se encuentra debidamente reflejada en el certificado, puede solicitar una segunda opinión dentro de los diez (10) días hábiles siguientes a la entrega del certificado, mediante escrito que señale las razones de inconformidad. Como consecuencia de lo anterior, la secretaría de salud distrital o municipal autorizará la consulta con un equipo multidisciplinario diferente, para desarrollar un nuevo proceso de certificación. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Ahora ya me está quedando casi todo claro. Sólo una última duda: ¿El certificado de discapacidad se debe actualizar?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-3"> El certificado de discapacidad deberá ser actualizado únicamente, en los siguientes casos:</p>
                        <ul>
                            <li class="mb-3">Cuando un niño certificado cumpla seis (6) años de edad.</li>
                            <li class="mb-3">Cuando una persona certificada cumpla dieciocho (18) años de edad.</li>
                            <li class="mb-3">Cuando a criterio del profesional de salud tratante se modifiquen las deficiencias corporales, limitaciones en las actividades o restricciones en la participación, por efecto de la evolución positiva o negativa de la condición de salud.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <h2>Reflexionemos…¿Puedes?</h2>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Observe el siguiente video:</p>
            </div>
            <div class="col-auto">
                <div class="media_link"><a href="https://www.youtube.com/watch?v=wKsiK9iIVqI" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Juegos Paralímpicos Río 2016</strong></p>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col">
                <p>Después de ver el video :</p>
                <div class="row">
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>¿De qué depende que una persona con discapacidad pueda o no pueda hacer lo que quiere o lo que considera valioso, desde cepillarse los dietes hasta pilotear un avión? </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>¿Le ha ocurrido alguna vez que siente o sabe que podría ser o hacer algo pero se encuentra con todo tipo de obstáculos y dificultades que no está en sus manos resolver? ¿Lo ha percibido como injusto? </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>¿Cómo podría un certificado de discapacidad contribuir a que, cómo en el video, las personas con discapacidad puedan desarrollar sus potencialidades?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Siguiendo a Martha Nussbaum, podemos entender «capacidad» como lo que una persona puede hacer o ser. Sin embargo, la capacidad incluye no sólo una posibilidad o potencialidad, sino también un entorno material y social libre de barreras y que cuente con facilitadores que permitan su realización. Para esto es necesario que las personas tengan garantizados los medios necesarios para hacer uso de sus «capacidades», es decir que puedan ejercer sus derechos, para que así como en la letra de la canción del video, corta, pero suficiente puedan decir: <strong>“Yes, I can!”</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_1/img_03.svg" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema_1.pug
.container#tema_1

    .header-ecored
        h1 Unidad 1

    .jumbotron.bg-white
      .row.my-5
        .col-12
          h2.text-center Generalidades del proceso de certificación y registro de discapacidad 
              
      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md-4.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_01.png", alt="")
        .col
          h3 Antes de empezar pensemos en...la diferencia entre ser y estar 
          p Cuando era pequeña y acompañaba a mi mamá a trabajar con las comunidades, conocí a doña Marina y a su hijo Eliécer. Doña Marina decía que su hijo “era enfermito”. Yo aún era muy pequeña para entender la diferencia gramatical entre “ser y estar”, pero me daba cuenta de que había algo extraño en su afirmación. 
          p Cuando a mi me daba fiebre, no iba al colegio y mi mamá mandaba una excusa diciendo que estaba enferma, no que era enferma. Dejaba de ir uno o dos días al colegio, pero el hijo de doña Marina no iba nunca. Mi mamá me contaba que para Eliécer era más difícil aprender, comprender y comunicarse. Sin embargo, podía hacerlo y por eso le insistía a doña Marina para que lo inscribiera en el colegio. 
          p Yo le llevé algunos libros y el que más le gustaba era una enciclopedia de la historia de los vehículos: desde el triciclo hasta el tren. Pero su mamá nunca lo dejaba subirse a una bicicleta. 

    .jumbotron.bg-white
      .row.mb-5
        .col-12
          h2.mb-5 ¿Cuál creen ustedes que es la implicación, aparentemente sutil, de la afirmación de doña Marina? ¿Están de acuerdo con que Eliécer es enfermo? ¿Por qué si o por qué no?
          p Como lo vimos al inicio de este curso, tradicionalmente la discapacidad se ha entendido solo desde la alteración en el cuerpo de las personas. Después vimos que la adopción de la CIF supuso un giro conceptual: la discapacidad se entiende ahora como el resultado de la interacción entre las personas con deficiencias corporales y las barreras presentes en su entorno. A consecuencia de lo cual pueden presentar limitaciones en las actividades y restricciones en la participación. Ahora veremos por qué es importante identificar y certificar la discapacidad y cómo se desarrolla dicho procedimiento.

      .row.mb-5
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Liz, yo quisiera empezar por entender las cosas más básicas de la certificación. Me puedes explicar ¿qué es la certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
                img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Claro que si, Julio. La certificación de discapacidad es el procedimiento de valoración clínica multidisciplinaria simultánea, fundamentado en la Clasificación Internacional del Funcionamiento, de la Discapacidad y de la Salud –CIF, que permite identificar las deficiencias corporales, incluyendo las psicológicas, las limitaciones en la actividad y las restricciones en la participación que presenta una persona.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Entonces si Eliécer va a esa valoración ¿cuál sería el resultado de la certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 El resultado del procedimiento es el #[strong certificado de discapacidad.] Se le entrega a Eliécer un documento personal e intransferible después de la valoración clínica multidisciplinaria en los casos en los que se identifique la existencia de discapacidad. Es expedido por las Instituciones Prestadoras de Servicios de salud – IPS que cuentan con los equipos multidisciplinarios formados en certificación de discapacidad y que son autorizadas por las Secretarías de Salud Departamentales, Distritales y Municipales o quien haga sus veces. 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Entonces sería como un resumen de su historia clínica?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 No, el certificado contendrá únicamente los datos personales del solicitante, IPS, lugar y fecha de expedición, #[strong la categoría de discapacidad, el nivel de dificultad en el desempeño y el perfil de funcionamiento de la persona.]
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Ah, ya estoy entendiendo más. Pero ¿qué relación tiene el Certificado con el Registro para la Localización y Caracterización de las Personas con Discapacidad –RLCPD-?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 El RLCPD es el sistema en el cual se registra la información contenida en el certificado de discapacidad #[strong de las personas que hayan sido certificadas] a fin de obtener su caracterización y su localización geográfica en los niveles municipal, distrital, departamental y nacional. 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Entonces el Registro es la fuente oficial de información sobre las personas con discapacidad en Colombia?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si, y hace parte del Sistema Integrado de Información de la Protección Social –SISPRO. Por eso están relacionados: el RLCPD captura la información generada a través del proceso de certificación de discapacidad y, con la debida protección de datos, la dispone para la consulta de las entidades que cuentan con #[strong oferta de programas y beneficios dirigidos a personas con discapacidad y los convierte en información estadística.]
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Y hay restricciones en el uso del procedimiento de certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si, el procedimiento de certificación de discapacidad #[strong no se empleará como medio para el reconocimiento de las prestaciones económicas] y asistenciales de los Sistemas Generales de Pensiones o de Riesgos Laborales ni para la calificación de la pérdida de capacidad laboral y ocupacional.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Y hay restricciones en el uso del procedimiento de certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si, el procedimiento de certificación de discapacidad #[strong no se empleará como medio para el reconocimiento de las prestaciones económicas] y asistenciales de los Sistemas Generales de Pensiones o de Riesgos Laborales ni para la calificación de la pérdida de capacidad laboral y ocupacional.

        .hr-divider.my-4
        .col-12
          p Para conocer las diferencias entre la certificación de discapacidad y la calificación de la pérdida de la capacidad laboral y ocupacional vea el siguiente PDF:
        .col-auto
          .media_link
            a(href="media/documentos/Cuadro_Comparativo.pdf", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_www.svg", alt="")
              .media_link__txt
                p #[strong Cuadro comparativo de aspectos generales PCLO vs Certicicación de discapacidad]
                
        .hr-divider.my-4

        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Qué información recoge el RLCPD?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-3 la información que se incorpora en el RLCPD es de dos clases: 
              ul
                li.mb-3 La información brindada directamente por el solicitante o su representante, en relación con su identificación completa, su lugar de residencia y la caracterización de su ejercicio de derechos y de su entorno para la vida y el cuidado. 
                li La información que surge del procedimiento de certificación de discapacidad, cuyos resultados arrojan los siguientes datos: diagnósticos relacionados con la discapacidad, causa de las deficiencias, categoría en la que se ubica la discapacidad, nivel de dificultad en el desempeño y perfil de funcionamiento.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Quiénes pueden ser certificados como personas con discapacidad y ser incluidos en el RLCPD?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Aquellas personas residentes permanentes del territorio nacional que soliciten el procedimiento de manera voluntaria, #[strong y en quienes se evidencie que presenten al menos una deficiencia en estructuras y funciones corporales desde leve hasta completa y al menos una limitación en las actividades y restricción en la participación desde leve hasta completa.] 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Quiénes participan en el procedimiento de certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-3 Tienen participación y responsabilidades:
              ul
                li.mb-3 Secretarías departamentales, distritales y municipales de salud.
                li.mb-3 Entidades Promotoras de Salud – EPS- del Régimen Contributivo y Subsidiado, entidades adaptadas y administradoras de los regímenes Especial y de Excepción.
                li.mb-3 Instituciones Prestadoras de Servicios de Salud y sus equipos multidisciplinarios de salud.
                li.mb-3 Solicitantes.
                li.mb-3 Los regímenes especial y de excepción implementan su propio procedimiento administrativo y registran resultados en el RLCPD.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Qué usos se le darán a la información registrada en el RLCPD?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-3 La información registrada en el RLCPD será utilizada para apoyar la #[strong construcción de políticas y el desarrollo de planes, programas y proyectos orientados a la garantía de los derechos de las personas con discapacidad,] como medio de verificación o priorización para programas sociales, y como medio la Secretaría de Salud Departamental autorizará a la oferta programática institucional.
              p.mb-0 Las entidades que provean servicios o beneficios dirigidos a la población con discapacidad, serán las responsables de verificar mediante la consulta en el RLCPD, que la persona esté incluida.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Tú y yo podemos desarrollar la certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-3 Sí, porque somos profesionales del área de la salud pero debemos formar parte de un equipo multidisciplinario de salud, adscrito a una IPS que haga parte de la red de prestadores de servicios de salud en el Departamento, Distrito y Municipio donde la persona reside y que cumpla con los requisitos de habilitación y accesibilidad para realizar el proceso de certificación. Este equipo multidisciplinario que emite el certificado de discapacidad debe estar conformado por tres profesionales con formación en certificación de discapacidad, cada uno de un área diferente, que incluya un médico general o especialista y mínimo dos profesionales de alguna las siguientes áreas:
              .row.my-5
                .col-12.d-flex.justify-content-center
                  img(src="assets/images/pages/tema_1/img_02.svg", alt="", style="width: 300px")
              p.mb-0 Los miembros del equipo multidisciplinario serán designados por la IPS, acorde con la disponibilidad de profesionales formados en certificación de discapacidad en el territorio y tomando en consideración las características de cada caso.

        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Qué sucede si Eliecer o el solicitante no está de acuerdo con el resultado de la certificación de discapacidad?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 La persona, o excepcionalmente su representante, que considere que su condición no se encuentra debidamente reflejada en el certificado, puede solicitar una segunda opinión dentro de los diez (10) días hábiles siguientes a la entrega del certificado, mediante escrito que señale las razones de inconformidad. Como consecuencia de lo anterior, la secretaría de salud distrital o municipal autorizará la consulta    con un equipo   multidisciplinario diferente, para desarrollar un nuevo proceso de certificación. 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Ahora ya me está quedando casi todo claro. Sólo una última duda: ¿El certificado de discapacidad se debe actualizar?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-3  El certificado de discapacidad deberá ser actualizado únicamente, en los siguientes casos:
              ul
                li.mb-3 Cuando un niño certificado cumpla seis (6) años de edad.
                li.mb-3 Cuando una persona certificada cumpla dieciocho (18) años de edad.
                li.mb-3 Cuando a criterio del profesional de salud tratante se modifiquen las deficiencias corporales, limitaciones en las actividades o restricciones en la participación, por efecto de la evolución positiva o negativa de la condición de salud.

      .hr-divider.my-5
      .row
        .col-12
          h2 Reflexionemos…¿Puedes?

      .row.mb-5
        .col-12
          p Observe el siguiente video:
        .col-auto
          .media_link
            a(href="https://www.youtube.com/watch?v=wKsiK9iIVqI", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_www.svg", alt="")
              .media_link__txt
                p #[strong Juegos Paralímpicos Río 2016]

      .hr-divider.my-5         

      .row.justify-content-center.align-items-center.mb-5
        .col
          p Después de ver el video :
          .row
            .col-12
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
                .list__txt
                  p ¿De qué depende que una persona con discapacidad pueda o no pueda hacer lo que quiere o lo que considera valioso, desde cepillarse los dietes hasta pilotear un avión? 
            .col-12
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
                .list__txt
                  p ¿Le ha ocurrido alguna vez que siente o sabe que podría ser o hacer algo pero se encuentra con todo tipo de obstáculos y dificultades que no está en sus manos resolver? ¿Lo ha percibido como injusto? 
            .col-12
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
                .list__txt
                  p ¿Cómo podría un certificado de discapacidad contribuir a que, cómo en el video, las personas con discapacidad puedan desarrollar sus potencialidades?
            .col-12
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
                .list__txt
                  p Siguiendo a Martha Nussbaum, podemos entender «capacidad» como lo que una persona puede hacer o ser. Sin embargo, la capacidad incluye no sólo una posibilidad o potencialidad, sino también un entorno material y social libre de barreras y que cuente con facilitadores que permitan su realización. Para esto es necesario que las personas tengan garantizados los medios necesarios para hacer uso de sus «capacidades», es decir que puedan ejercer sus derechos, para que así como en la letra de la canción del video, corta, pero suficiente puedan decir: #[strong “Yes, I can!”]
           
        .col-12.col-md-4.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_03.svg", alt="")

        
        








      
